# Xiangyao

./: .dockerignore  .editorconfig  .gitignore  ACME_CHALLENGES_SUMMARY.md  ACME_IMPLEMENTATION.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Dockerfile arm64-nativeaot  Dockerfile.arm64  Dockerfile.arm64-nativeaot  Dockerfile.arm64aot  Dockerfile.distroless  Dockerfile.nativeaot  LICENSE  README.MD  Xiangyao.slnx  global.json  make-aot.sh
.github/: copilot-instructions.md
Xiangyao.DockerClient/: DockerClient.cs
Xiangyao.DockerClient/Models/: DockerJsonContext.cs  List.cs
azure-pipelines/: ci.yml  pr.yml  template.yml
benchmarks/: README.MD  docker-compose.yaml
benchmarks/helloworld/: Dockerfile  Program.cs
contrib/LettuceEncrypt/src/Kestrel.Certificates/: McMaster.AspNetCore.Kestrel.Certificates.csproj
contrib/LettuceEncrypt/src/LettuceEncrypt/: LettuceEncrypt.csproj  LettuceEncryptOptionsProvider.cs  LettuceEncryptServiceCollectionExtensions.cs
contrib/LettuceEncrypt/src/LettuceEncrypt/Internal/: AcmeCertificateFactory.cs  AcmeCertificateLoader.cs  AcmeClient.cs  AcmeClientFactory.cs  CertificateSelector.cs  DefaultCertificateAuthorityConfiguration.cs  StartupCertificateLoader.cs  TermsOfServiceChecker.cs  TlsAlpnChallengeResponder.cs  X509CertStore.cs
contrib/LettuceEncrypt/src/LettuceEncrypt/Internal/AcmeStates/: BeginCertificateCreationState.cs  CheckForRenewalState.cs  ServerStartupState.cs
examples/docker-docker/: docker-compose.yaml  nginx.conf
examples/docker-docker-unixdomain/: docker-compose.yaml  nginx.conf
examples/standalone-file/: run.ps1  xiangyao.json
src/Xiangyao/: AssemblyInfo.cs  Program.cs  Xiangyao.csproj  XiangyaoJsonContext.cs
src/Xiangyao.Acme/: AcmeCertificateManager.cs  AcmeCertificateManagerV2.cs  AcmeCertificateRenewalService.cs  AcmeClient.cs  AcmeExtensions.cs  AcmeJsonContext.cs  AcmeKestrelIntegration.cs  AcmeOptionsProvider.cs  Dns01ChallengeStore.cs  DnsProviders.cs  Examples.cs  Http01ChallengeStore.cs  README.md  TlsAlpn01ChallengeStore.cs  Xiangyao.Acme.csproj  ZeroSslExternalAccountBindingProvider.cs
src/Xiangyao.Common/: ChangeNotifier.cs  IUpdateConfig.cs  IXiangyaoProxyConfigProvider.cs  Xiangyao.Common.csproj  XiangyaoJsonContext.cs  XiangyaoProxyConfig.cs
src/Xiangyao.DockerClient/: DockerClient.cs  Xiangyao.DockerClient.csproj
src/Xiangyao.DockerClient/Models/: DockerJsonContext.cs  ErrorResponse.cs  Label.cs  List.cs  MonitorActor.cs  MonitorEvent.cs  MonitorEventType.cs  MonitorScope.cs  RegistryAuth.cs
src/Xiangyao.Portal/: Portal.cs  Xiangyao.Portal.csproj
src/Xiangyao.Portal/ClientApp/: .editorconfig  index.html  package.json  vite.config.ts
src/Xiangyao.Portal/ClientApp/src/: App.css  App.tsx
src/Xiangyao.Portal/ClientApp/src/models/: index.ts
src/Xiangyao.Portal/Models/: ConfigurationResponse.cs
src/Xiangyao.Portal/Properties/: launchSettings.json
src/Xiangyao.Portal/wwwroot/: app.mjs  index.html
src/Xiangyao.Telemetry/: OpenTelemetryMeter.cs  Xiangyao.Telemetry.csproj
src/Xiangyao.ZLinq/: README.md  Xiangyao.ZLinq.csproj  ZLinqExtensions.cs
src/Xiangyao/Acme/: AcmeCertificateHostedService.cs  IAcmeDomainProvider.cs
src/Xiangyao/Certificate/: WildcastServerCertificateSelector.cs
src/Xiangyao/Docker/: DockerMonitorHostedService.cs  DockerProvider.cs  DockerProxyConfig.cs  DockerProxyConfigProvider.cs  DockerSocket.cs  IDockerProvider.cs  ILabelParser.cs  IUpdateConfig.cs  MessageProgress.cs  NoopUpdateConfig.cs  RouteConfig.cs  RouteMatch.cs  StateMachineLabelParser.cs  SwitchCaseLabelParser.cs  ThrottleEngine.cs  XiangyaoConstants.cs
src/Xiangyao/Files/: FileProxyConfigProvider.cs
src/Xiangyao/Options/: CustomHandler.cs  OptionBindings.cs  Options.cs
src/Xiangyao/Properties/: launchSettings.json
src/Xiangyao/Utils/: DefaultDictionary.cs  DeflateCompressionProvider.cs  ReverseProxyBuilderExtensions.cs  ZstdCompressionProvider.cs
tests/Xiangyao.Acme.UnitTests/: AcmeClientTests.cs  AcmeConfigurationProviderTests.cs  AcmeOptionsProviderTests.cs  Dns01ChallengeStoreTests.cs  Http01ChallengeStoreTests.cs  TlsAlpn01ChallengeStoreTests.cs  Xiangyao.Acme.UnitTests.csproj
tests/Xiangyao.Benchmarks/: Program.cs  Xiangyao.Benchmarks.csproj
tests/Xiangyao.Benchmarks/Cases/: LabelParser.cs
tests/Xiangyao.UnitTests/: Xiangyao.UnitTests.csproj
tests/Xiangyao.UnitTests/Acme/: AcmeClientTests.cs
tests/Xiangyao.UnitTests/Docker/: LabelParserTests.cs  ListContainerTests.cs  MessageProgressTests.cs
tests/Xiangyao.UnitTests/ZLinq/: ZLinqExtensionsTests.cs  ZLinqIntegrationTests.cs
