FROM mcr.microsoft.com/azurelinux/distroless/base:3.0.20260401-arm64 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:10.0-azurelinux3.0 AS build
WORKDIR "/src"
COPY . .

FROM mcr.microsoft.com/dotnet/sdk:10.0-azurelinux3.0-arm64v8 AS provider

FROM build AS publish
RUN dotnet publish "src/Xiangyao/Xiangyao.csproj" -f net10.0 -c Release -o /app/publish /p:PublishTrimmed=true -r linux-arm64
RUN rm /app/publish/*.pdb

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_gcServer=1

ENV DOTNET_RuntimeAsync=1

USER root

# Copy openssl libraries
COPY --from=provider /usr/lib/libssl.so.3 /usr/lib/libssl.so.3
COPY --from=provider /usr/lib/libcrypto.so.3 /usr/lib/libcrypto.so.3

COPY --from=provider /usr/lib/libstdc++.so.6 /usr/lib/libstdc++.so.6

ENTRYPOINT ["./Xiangyao"]
