FROM mcr.microsoft.com/azurelinux/distroless/base:3.0.20260401-arm64 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:10.0-azurelinux3.0 AS prepare
WORKDIR "/src"
RUN tdnf install xz llvm -y

RUN curl https://ziglang.org/download/0.15.2/zig-x86_64-linux-0.15.2.tar.xz -O && \
  tar xf zig-x86_64-linux-0.15.2.tar.xz && \
  mv zig-x86_64-linux-0.15.2 /usr/local && \
  ln -s /usr/local/zig-x86_64-linux-0.15.2/zig /usr/local/bin/zig

FROM prepare AS build
COPY . .

FROM build AS publish
RUN dotnet publish "src/Xiangyao/Xiangyao.csproj" -f net10.0 -c Release -o /app/publish /p:PublishAot=true -r linux-arm64
RUN rm /app/publish/*.dbg
RUN rm /app/publish/*.pdb

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_gcServer=1

ENV DOTNET_RuntimeAsync=1

USER root

ENTRYPOINT ["./Xiangyao"]
