<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/Xiangyao.Benchmarks/Xiangyao.Benchmarks.csproj" />
    <Project Path="tests/Xiangyao.UnitTests/Xiangyao.UnitTests.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Xiangyao.Portal/Xiangyao.Portal.csproj" />
    <Project Path="src/Xiangyao.Telemetry/Xiangyao.Telemetry.csproj" />
    <Project Path="src/Xiangyao.Common/Xiangyao.Common.csproj" />
    <Project Path="src/Xiangyao/Xiangyao.csproj" />
    <Project Path="src/Xiangyao.DockerClient/Xiangyao.DockerClient.csproj"/>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="Dockerfile.distroless" />
    <File Path="Dockerfile.arm64" />
  </Folder>
</Solution>
