<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Fallenwood.LettuceEncrypt" />
    <PackageReference Include="Fallenwood.McMaster.AspNetCore.Kestrel.Certificates" />
    <PackageReference Include="ZstdSharp.Port" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xiangyao.DockerClient\Xiangyao.DockerClient.csproj" />
    <ProjectReference Include="..\Xiangyao.Portal\Xiangyao.Portal.csproj" />
    <ProjectReference Include="..\Xiangyao.Common\Xiangyao.Common.csproj" />
    <ProjectReference Include="..\Xiangyao.Telemetry\Xiangyao.Telemetry.csproj" />
  </ItemGroup>
</Project>
